{
    "name": "bor3y/survey",
    "description": "lol",
    "authors": [
      {
        "name": "ahmed Elsayed",
        "email": "ahmed.elsayed@robovics.com"
      }
    ],
    "minimum-stability": "dev",
    "require": {},
	"autoload": {
        "psr-4": {
            "Bor3y\\Survey\\": "src/"
        }
    }
    "extra": {
      "laravel": {
        "providers": [
          "Bor3y\\Survey\\SurveyServiceProvider"
        ]
      }
    }
}
